[
    "Arsenic",
    "Chloride",
    "Copper",
    "Fluoride",
    "Lead",
    "Mercury",
    "Turbidity",
    "Alkalinity",
    "Antimony",
    "Barium",
    "Beryllium",
    "Bromodichloromethane",
    "Bromoform",
    "Cadmium",
    "Chloroform",
    "Chromium",
    "Total Coliforms",
    "Combined_Radium___226____228_",
    "Dibromochloromethane",
    "Dichloroacetic_Acid",
    "Gross_Alpha__Excl__Radon___U",
    "Gross_Alpha__Incl__Radon___U",
    "Gross_Beta_Particle_Activity",
    "Hfpo Da",
    "Nickel",
    "Nitrate",
    "Nitrate_Nitrite",
    "Nitrite",
    "Perfluorobutane_Sulfonic_Acid__Pfbs_",
    "Perfluoroctane_Sulfonic_Acid__Pfos_",
    "Perfluoroctanoic_Acid__Pfoa_",
    "Perfluorohexane_Sulfonic_Acid__Pfhxs_",
    "Perfluorononanoic_Acid__Pfna_",
    "Pfas",
    "pH",
    "Radium 226",
    "Radium 228",
    "Selenium",
    "Thallium__Total",
    "Total_Haloacetic_Acids__Haa5_",
    "Trichloroacetic_Acid",
    "Tthm"
  ]